# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=toy_small_chat

# OpenTelemetry configuration
OTLP_ENDPOINT=otel-collector:4317

# JWT configuration
JWT_SECRET_KEY=secretKey
